<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>


    <CheckBox
        android:id="@+id/cbShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/WhiteCheck"
        android:textColor="@color/white"
        android:text="@string/select"
        android:enabled="false"
        android:layout_gravity="end|top">
    </CheckBox>


</FrameLayout>